<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jeet Kacha</title>
    <!-- Bootstrap -->
    <!-- Main style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="inner-container">
        <h1 class="large-title">Hello. 👋🏻</h1>
        <h2 class="sublarge-title">My name is Jeet kacha.</h2>
        <p>
          I am a self-taught
          <span class="highlight"> Frontend Web Developer </span> and
          <span class="highlight"> Web Designer </span> based on Bhavnagar (
          Gujarat, IN ) with 2+ year experience.
        </p>
        <p>
          I am skilled 💯 at multiple technologies including
          <span class="highlight">HTML</span>,
          <span class="highlight">CSS</span>,
          <span class="highlight">Javascript</span>,
          <span class="highlight">VueJS</span>,
          <span class="highlight">UI/UX Design</span>
          and other frontend tools such as. <span class="highlight">Gulp</span>,
          <span class="highlight">SCSS</span>,
          <span class="highlight">NodeJS</span>,
          <span class="highlight">Axios</span> etc.
        </p>
        <p>
          You can contact me through
          <a href="#"> LinkedIN </a>, <a href="#"> Email </a>,
          <a href="#"> Whatsapp </a>.
        </p>
        <p>Thanks, Have an awesome day 😄 ✨</p>
      </div>
    </div>
  </body>
</html>
